*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: hsl(210deg, 46%, 95%);
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
}

.testimonials {
  display: grid;
  gap: 30px;
  margin: 80px 30px;
}
.testimonials__box {
  padding: 30px;
  background-color: rgb(15, 56, 56);
  border-radius: 8px;
  color: hsl(0deg, 0%, 100%);
}
.testimonials__author {
  display: flex;
}
.testimonials__author img {
  border: 2px solid hsl(217deg, 19%, 35%);
  border-radius: 50%;
  width: 30px;
}
.testimonials__name {
  margin-left: 20px;
}
.testimonials__name span {
  font-size: 11px;
  opacity: 0.4;
}
.testimonials__heading {
  padding: 10px 0;
  font-size: 20px;
}
.testimonials__description {
  opacity: 0.7;
  line-height: 18px;
}

.purple {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 15%;
}

.gray {
  background-color: hsl(217deg, 19%, 35%);
}

.black {
  background-color: hsl(219deg, 29%, 14%);
}

.white1, .white2 {
  background-color: hsl(0deg, 0%, 100%);
  color: hsl(217deg, 19%, 35%);
}

footer .attribution {
  font-size: 11px;
  text-align: center;
  letter-spacing: 1px;
}
footer .attribution a {
  color: hsl(217deg, 19%, 35%);
}

@media (min-width: 576px) {
  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }
  .testimonials .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonials .gray {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonials .white1 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .testimonials .black {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .testimonials .white2 {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media (min-width: 768px) {
  .testimonials .black {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .testimonials .white2 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
@media (min-width: 992px) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
  }
  .testimonials .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonials .gray {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .testimonials .white1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonials .black {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .testimonials .white2 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}
@media (min-width: 1200px) {
  .testimonials {
    grid-template-columns: repeat(4, 1fr);
    margin: 100px 50px;
  }
  .testimonials .purple {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .testimonials .gray {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .testimonials .white1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .testimonials .black {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .testimonials .white2 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
@media (min-width: 1400px) {
  .testimonials {
    margin: 150px;
  }
}/*# sourceMappingURL=main.css.map */