@media (min-width: 992px) {
	.testimonials {
		grid-template-columns: repeat(3, 1fr);
        margin: 50px;

		.purple {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		.gray {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.white1 {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.black {
			grid-column: 2/4;
			grid-row: 2/3;
		}

		.white2 {
			grid-column: 1/4;
			grid-row: 3/4;
		}
	}
}

@media (min-width: 1200px){
	.testimonials{
		grid-template-columns: repeat(4, 1fr);
        margin: 100px 50px;

		.purple {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		.gray {
			grid-column: 3/4;
			grid-row: 1/2;
		}

		.white1 {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.black {
			grid-column: 2/4;
			grid-row: 2/3;
		}

		.white2 {
			grid-column: 4/5;
			grid-row: 1/3;
		}
	}
}

@media (min-width: 1400px){
	.testimonials{
		margin: 150px;
	}
}