@media (min-width: 576px) {
	.testimonials {
		grid-template-columns: repeat(2, 1fr);

		.purple {
			grid-column: 1/3;
			grid-row: 1/2;
		}

		.gray {
			grid-column: 1/2;
			grid-row: 2/3;
		}

		.white1 {
			grid-column: 2/3;
			grid-row: 2/3;
		}

		.black {
			grid-column: 1/3;
			grid-row: 3/4;
		}

		.white2 {
			grid-column: 1/3;
			grid-row: 4/5;
		}
	}
}

@media (min-width: 768px) {
    .testimonials{

        .black{
            grid-column: 2/3;
            grid-row: 3/4;
        }
    
        .white2{
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}